Nodes:
	0 DefaultNodeGene(key=0, bias=3.0623163301669973, response=1.0, activation=tanh_function, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.75912942919804, response=1.0, activation=tanh_function, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0779230032123897, response=1.0, activation=tanh_function, aggregation=sum)
	29040 DefaultNodeGene(key=29040, bias=0.3690142157201195, response=1.0, activation=tanh_function, aggregation=sum)
	29490 DefaultNodeGene(key=29490, bias=1.7492079673601963, response=1.0, activation=tanh_function, aggregation=sum)
	30532 DefaultNodeGene(key=30532, bias=0.636152654904425, response=1.0, activation=tanh_function, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-23, 0), weight=-0.7356098622573244, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.9844066697719044, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.30403022381987244, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.29809814166320603, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-1.5666065750286338, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-2.5358410723283864, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7059709968585259, enabled=False)
	DefaultConnectionGene(key=(-20, 30532), weight=-0.38271044180178015, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.05352717334806903, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.8356948254326956, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.16687337038595212, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-18.153719996480156, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=2.1992712713703098, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-1.5865014800743062, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=2.1175137438747815, enabled=False)
	DefaultConnectionGene(key=(-17, 29040), weight=2.7180261228876543, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.61589393653453, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.15271670733873297, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-7.738441606008488, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.3875158219776984, enabled=False)
	DefaultConnectionGene(key=(-14, 29490), weight=-0.47992697044241145, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.21579199592750808, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.6477995895260711, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5770871315558916, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.28874343399686486, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-2.811121459066658, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=18.303433493716216, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.2134706845480498, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.1787456081299248, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-2.735207706648051, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.32529232478860093, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.033457898463264746, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.998306746242342, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.16079777720401583, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=1.333564616764828, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.5990533754833363, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.789285991703908, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.07690052591505986, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=6.861677130294341, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.18698742759357978, enabled=False)
	DefaultConnectionGene(key=(29040, 0), weight=-1.6326736234585184, enabled=True)
	DefaultConnectionGene(key=(29490, 2), weight=0.6857045313619317, enabled=False)
	DefaultConnectionGene(key=(30532, 2), weight=-0.29761687300028716, enabled=True)
