Best genome:
Key: 18342
Fitness: 1000000
Nodes:
	0 DefaultNodeGene(key=0, bias=1.7343033009822197, response=1.0, activation=tanh_function, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.34947497396046, response=1.0, activation=tanh_function, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5237944802864862, response=1.0, activation=tanh_function, aggregation=sum)
	10586 DefaultNodeGene(key=10586, bias=-0.06656330390511866, response=1.0, activation=tanh_function, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-23, 0), weight=0.8708352369220943, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.4910848641760228, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.276717388601467, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.35829903691426623, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.316107120291108, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-2.7890129818277316, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-2.540573521073818, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=1.038678554422369, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.8398156172213169, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.1213731998334221, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-2.5952300311156784, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.570219799558542, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.23183118840641115, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-12.935174523235812, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.143440216528198, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.3629301733388216, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.41122992729359176, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=3.662315506196711, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.6808187129553327, enabled=False)
	DefaultConnectionGene(key=(-16, 10586), weight=1.8819383239890637, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.653579784471274, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-2.028112473908716, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-3.912784900029495, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-2.580249318884311, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=1.6581676242511363, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-3.0151024642365565, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.463365986966246, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-2.3430713689688902, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-5.235838203173335, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.6260267665723689, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-3.952106799834632, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=14.041844208744518, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.335604851085917, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.4620105308666003, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5143491357190889, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-2.6436054313000543, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=2.3475598893721443, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-1.2773735443871352, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.8616626304642114, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.2804145162418965, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.5399753469127098, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.962090525448586, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.027319566582422808, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.4942376827240333, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.9052102773058515, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.8007216359932443, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.045302862724718666, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.676855518625688, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=1.9718504154661975, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.6008405943341897, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.0704187044930993, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.467962607675271, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=6.824741820535994, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-2.57810440749048, enabled=False)
	DefaultConnectionGene(key=(10586, 0), weight=-1.140993018360561, enabled=True)
