digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=green penwidth=0.5 style=solid]
	A -> 1 [color=green penwidth=0.3806506086798759 style=solid]
	A -> 2 [color=red penwidth=0.23272350293800256 style=solid]
	B -> "A XOR B" [color=green penwidth=0.5 style=solid]
	B -> 1 [color=green penwidth=0.5 style=solid]
	B -> 2 [color=green penwidth=0.20133034718657875 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-3 -> 1 [color=green penwidth=0.25294890790778835 style=solid]
	-3 -> 2 [color=green penwidth=0.5 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.453819712041049 style=solid]
	-4 -> 1 [color=red penwidth=0.5 style=solid]
	-4 -> 2 [color=green penwidth=0.5 style=solid]
	-5 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-5 -> 1 [color=red penwidth=0.5 style=solid]
	-5 -> 2 [color=green penwidth=0.5 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=red penwidth=0.5 style=solid]
	-6 -> 2 [color=green penwidth=0.5 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-7 -> 1 [color=red penwidth=0.16212971128000847 style=solid]
	-7 -> 2 [color=red penwidth=0.3966370102794047 style=solid]
	-8 -> "A XOR B" [color=red penwidth=0.11861125511567394 style=solid]
	-8 -> 1 [color=green penwidth=0.5 style=solid]
	-8 -> 2 [color=green penwidth=0.48631335780628937 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.34973468587846135 style=solid]
	-9 -> 1 [color=green penwidth=0.5 style=solid]
	-9 -> 2 [color=red penwidth=0.22684467417988385 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-10 -> 1 [color=red penwidth=0.5 style=solid]
	-10 -> 2 [color=green penwidth=0.5 style=solid]
	-11 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-11 -> 1 [color=red penwidth=0.5 style=solid]
	-11 -> 2 [color=green penwidth=0.5 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.14825515753312718 style=solid]
	-12 -> 1 [color=red penwidth=0.14288802694373767 style=solid]
	-12 -> 2 [color=red penwidth=0.5 style=solid]
	-13 -> "A XOR B" [color=green penwidth=0.5 style=solid]
	-13 -> 1 [color=red penwidth=0.1674571779046145 style=solid]
	-13 -> 2 [color=red penwidth=0.5 style=solid]
	-14 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-14 -> 1 [color=red penwidth=0.3775547244810963 style=solid]
	-14 -> 2 [color=red penwidth=0.5 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.5 style=solid]
	-15 -> 1 [color=green penwidth=0.4898724171869373 style=solid]
	-15 -> 2 [color=red penwidth=0.5 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-16 -> 1 [color=red penwidth=0.5 style=solid]
	-16 -> 2 [color=green penwidth=0.5 style=solid]
	-17 -> "A XOR B" [color=green penwidth=0.5 style=solid]
	-17 -> 1 [color=red penwidth=0.5 style=solid]
	-17 -> 2 [color=red penwidth=0.47218100360487447 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.42956978444323224 style=solid]
	-18 -> 1 [color=green penwidth=0.15716902775278097 style=solid]
	-18 -> 2 [color=red penwidth=0.5 style=solid]
	-19 -> "A XOR B" [color=red penwidth=0.1030367232839107 style=solid]
	-19 -> 1 [color=green penwidth=0.5 style=solid]
	-19 -> 2 [color=green penwidth=0.15941639785002754 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-20 -> 1 [color=green penwidth=0.4634969301780516 style=solid]
	-20 -> 2 [color=green penwidth=0.3328861315315992 style=solid]
	-21 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-21 -> 1 [color=green penwidth=0.19466261224359793 style=solid]
	-21 -> 2 [color=green penwidth=0.5 style=solid]
	-22 -> "A XOR B" [color=red penwidth=0.5 style=solid]
	-22 -> 1 [color=red penwidth=0.5 style=solid]
	-22 -> 2 [color=green penwidth=0.3726125521656435 style=solid]
}
